/**
 * This is the Raw Value to Show Upon Opening the Program
 */
const rawEditorState = {"entityMap":{},"blocks":[{"key":"32f09","text":"Easy Note is an easy way to take an organize your notes into simple folders.","type":"unstyled","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}},{"key":"5tsu7","text":"","type":"unstyled","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}},{"key":"dv7o8","text":"Get Started","type":"header-two","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}},{"key":"brsvo","text":"Click the + button in the lower right hand corner.","type":"ordered-list-item","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}},{"key":"b0qmp","text":"Click to add a notebook and give it a name.","type":"ordered-list-item","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}},{"key":"cb28t","text":"Next to your Notebook click the icon to add your first page in the Notebook.","type":"ordered-list-item","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}},{"key":"22eqq","text":"That's it!!! Just take notes!","type":"unstyled","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}},{"key":"48kdq","text":"","type":"unstyled","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}},{"key":"ajnt","text":"All page/notes are autosaved so no save button to worry about. Just close the page when your are done and your content will always be there.","type":"unstyled","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}}]};

export { rawEditorState };
